apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The JGroups ping port for clustering.
    openshift.io/generated-by: OpenShiftNewApp
    service.alpha.kubernetes.io/tolerate-unready-endpoints: 'true'
  creationTimestamp: '2021-06-01T15:06:45Z'
  labels:
    app: sso72-x509-https
    application: sso
    rh-sso: 7.2-v1.3.0
    template: sso72-x509-https
  name: sso-ping
  namespace: redhat-sso
  resourceVersion: '250759018'
  selfLink: /api/v1/namespaces/redhat-sso/services/sso-ping
  uid: fb4ef172-c2ea-11eb-a608-005056b83f1b
spec:
  clusterIP: None
  ports:
    - name: ping
      port: 8888
      protocol: TCP
      targetPort: 8888
  selector:
    deploymentConfig: sso
  sessionAffinity: None
  type: ClusterIP
